# ESPN API credentials
LEAGUE_ID=YOUR_LEAGUE_ID
LEAGUE_YEAR=2024
swid="{YOUR_SWID}"
espn_s2="YOUR_ESPN_S2"

# Default week (set to 0 to use current week)
DEFAULT_WEEK=0


# LLM API Keys to generate LLM Summary reports
OPENAI_API_KEY=
GOOGLE_GEMINI_API_KEY
